[Paths]                                                     
Prefix = C:/Akash/stock-analyzer/env                                      
Documentation = C:/Akash/stock-analyzer/env/Library/share/doc/qt6         
Headers = C:/Akash/stock-analyzer/env/Library/include/qt6                            
Libraries = C:/Akash/stock-analyzer/env/Library/lib                              
LibraryExecutables = C:/Akash/stock-analyzer/env/Library/lib/qt6                 
Binaries = C:/Akash/stock-analyzer/env/Library/lib/qt6/bin                       
Plugins = C:/Akash/stock-analyzer/env/Library/lib/qt6/plugins                    
QmlImports = C:/Akash/stock-analyzer/env/Library/lib/qt6/qml                     
ArchData = C:/Akash/stock-analyzer/env/Library/lib/qt6                           
Data = C:/Akash/stock-analyzer/env/Library/share/qt6                      
Translations = C:/Akash/stock-analyzer/env/Library/share/qt6/translations 
Examples = C:/Akash/stock-analyzer/env/Library/share/doc/qt6/examples     
Tests = C:/Akash/stock-analyzer/env/Library/tests                         
HostData = C:/Akash/stock-analyzer/env/Library/lib/qt6                    
HostBinaries = C:/Akash/stock-analyzer/env/Library/lib/qt6/bin                   
HostLibraryExecutables = C:/Akash/stock-analyzer/env/Library/lib/qt6             
HostLibraries = C:/Akash/stock-analyzer/env/Library/lib                          
